services:
  metabase-server:
    container_name: metabase-server
    image: metabase/metabase:latest
    restart: no
    ports:
      - "3100:3000"
    environment:
      MB_DB_FILE: "/metabase-data/metabase.db"
      JAVA_TIMEZONE: "America/Bogota"
    volumes:
      - /dev/urandom:/dev/random:ro
      - "${METABASE_VOLUME_DIR:-./volume}:/metabase-data"
    networks:
      - metabase-network

networks:
   metabase-network:
    name:  metabase-network
    driver: bridge
